# noteApp

Brain_BT_Bai10_Singleton/: settings.gradle.kts
Brain_BT_Bai10_Singleton/app/: build.gradle.kts
Brain_BT_Bai10_Singleton/app/src/androidTest/java/tl209/brain_bt_bai10_singleton/: ExampleInstrumentedTest.kt
Brain_BT_Bai10_Singleton/app/src/main/: AndroidManifest.xml
Brain_BT_Bai10_Singleton/app/src/main/java/tl209/brain_bt_bai10_singleton/data/: Country.kt  LocalDataSource.kt
Brain_BT_Bai10_Singleton/app/src/main/java/tl209/brain_bt_bai10_singleton/ui/: CountryAdapter.kt  CountryViewModel.kt  MainActivity.kt
Brain_BT_Bai10_Singleton/app/src/main/java/tl209/brain_bt_bai10_singleton/utils/: CountryUtils.kt
Brain_BT_Bai10_Singleton/app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  item_country.xml
Brain_BT_Bai10_Singleton/app/src/main/res/values/: strings.xml  themes.xml
Brain_BT_Bai10_Singleton/app/src/main/res/values-night/: themes.xml
Brain_BT_Bai10_Singleton/app/src/test/java/tl209/brain_bt_bai10_singleton/: ExampleUnitTest.kt
Brain_BT_Bai10_Singleton/gradle/wrapper/: gradle-wrapper.properties
Brain_Bai10_Singleton/: settings.gradle.kts
Brain_Bai10_Singleton/app/: build.gradle.kts
Brain_Bai10_Singleton/app/src/main/: AndroidManifest.xml
Brain_Bai10_Singleton/app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml  item_student.xml
Brain_Bai10_Singleton/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Brain_Bai10_Singleton/gradle/: libs.versions.toml
Brain_Bai10_Singleton/gradle/wrapper/: gradle-wrapper.properties
NoteApp_V1/: settings.gradle.kts
NoteApp_V1/app/: build.gradle.kts
NoteApp_V1/app/src/main/: AndroidManifest.xml
NoteApp_V1/app/src/main/java/tl209/noteapp_v1/: MainActivity.kt  NotesApp.kt
NoteApp_V1/app/src/main/res/values/: strings.xml  themes.xml
NoteApp_V1/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
